* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: rgba(0, 0, 0);

    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

#game-board {
    width: 700px;
    
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    
    margin-top: 5%;
    gap: 20px;

    justify-items: center;
}

.card {
    width: 100px;
    height: 100px;
    position: relative;
    transform-style: preserve-3d;
    transition: 1s linear;
    cursor: pointer;
}

@media(max-width: 700px){
    .card {
        width: 50px;
        height: 50px;
    }

    .card-back {
        font-size: 16px;
    }
}

/* .card:hover {
    transform: scale(1.5, 1.5);
} */

.card-front, .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    backface-visibility: hidden;
}

.flip{
    transform: rotateY(180deg);
}

.card-front {
    background-color: #000;
    transform: rotateY(180deg);
}

.card-back {
    color: #000;
    font-size: 30px;
    background-color: #FFFF00;
}

#game-over {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #F0F0F4;
    font-size: 30px;

    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#restart {
    padding: 20px;
    font-size: 20px;
    background-color: #FFFF00;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
}